# news-systematization-system

./: README.md  pom.xml
scripts/: start-consumer.bat  start-kafka.bat  start-producer.bat  start-zookeeper.bat
sql/: articles.sql
src/main/java/com/bachelors/nss/: NewsSystematizationSystemApplication.java
src/main/java/com/bachelors/nss/api/controllers/: DatabaseController.java  SubscriptionController.java
src/main/java/com/bachelors/nss/business/errors/: ValidationError.java
src/main/java/com/bachelors/nss/business/helpers/: DatabaseHandler.java  SubscriptionHandler.java
src/main/java/com/bachelors/nss/business/models/: UserRequest.java  UserResponse.java
src/main/java/com/bachelors/nss/business/validation/: UserRequestValidator.java
src/main/java/com/bachelors/nss/database/helpers/: ProtoToObjectConverter.java
src/main/java/com/bachelors/nss/database/models/: Client.java  NewsArticle.java  NewsTopic.java  RssFeed.java  Source.java
src/main/java/com/bachelors/nss/database/repositories/: ArticleRepository.java  ClientRepository.java  MessageRepository.java  RssFeedRepository.java  SourceRepository.java
src/main/java/com/bachelors/nss/db/models/: Client.java  Source.java
src/main/java/com/bachelors/nss/db/repositories/: ClientRepository.java  SourceRepository.java
src/main/java/com/bachelors/nss/errors/: ValidationError.java
src/main/java/com/bachelors/nss/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/bachelors/nss/kafka/consumers/: NewsAsProtoKafkaConsumer.java
src/main/java/com/bachelors/nss/kafka/producers/: ProtoMessageKafkaProducer.java
src/main/java/com/bachelors/nss/rest/controllers/: DatabaseController.java  NewsMappingController.java  SubscriptionController.java
src/main/java/com/bachelors/nss/rest/helpers/: DatabaseHandler.java  SubscriptionHandler.java
src/main/java/com/bachelors/nss/rest/models/: UserRequest.java  UserResponse.java
src/main/java/com/bachelors/nss/rest/validation/: UserRequestValidator.java
src/main/proto/: news_article.proto
src/main/resources/: application.yml  top_headlines.json
src/main/resources/database/helpers/: 2945_articles.json
src/test/java/com/bachelors/nss/: test.java
src/test/java/com/bachelors/nss/rest/helpers/: TestSubscriptionHandler.java
